# TaskManager

./: LICENSE  README.md
TaskManager.API/ApiGenerico.Application/: ApiGenerico.Application.csproj
TaskManager.API/ApiGenerico.Infrastructure/: ApiGenerico.Infrastructure.csproj
TaskManager.API/ApiGenerico.Infrastructure/Context/: ContextSql.cs
TaskManager.API/ApiGenerico.WebAPI/: ApiGenerico.WebAPI.csproj  Program.cs  appsettings.json
TaskManagerAPI/: TaskManagerAPI.sln
TaskManagerAPI/TaskManagerAPI.Application/: TaskManagerAPI.Application.csproj
TaskManagerAPI/TaskManagerAPI.Application.Tests/: StateServiceTest.cs  TaskManagerAPI.Application.Tests.csproj
TaskManagerAPI/TaskManagerAPI.Application/Services/: BaseService.cs  StateService.cs  TaskService.cs  TokenService.cs  _Service.cs
TaskManagerAPI/TaskManagerAPI.Application/Services/Interfaces/: IBaseService.cs  IStateService.cs  ITaskService.cs  ITokenService.cs
TaskManagerAPI/TaskManagerAPI.Domain/: TaskManagerAPI.Domain.csproj
TaskManagerAPI/TaskManagerAPI.Domain/Context/: AppDbContext.cs
TaskManagerAPI/TaskManagerAPI.Domain/Entities/: State.cs  Task.cs
TaskManagerAPI/TaskManagerAPI.Domain/Migrations/: 20251209144431_InitialMigration.Designer.cs  20251209144431_InitialMigration.cs  ContextModelSnapshot.cs
TaskManagerAPI/TaskManagerAPI.Domain/Models/: ConnectionStrings.cs  SectionConfiguration.cs
TaskManagerAPI/TaskManagerAPI.Domain/Models/Dto/: Claims.cs  JwtUser.cs  PagedList.cs  ResultOperation.cs  TokenRequest.cs
TaskManagerAPI/TaskManagerAPI.Domain/Models/State/: CreateStateDTO.cs  GetStateDTO.cs  UpdateStateDTO.cs
TaskManagerAPI/TaskManagerAPI.Domain/Models/Task/: CreateTaskDTO.cs  GetTaskDTO.cs  UpdateTaskDTO.cs
TaskManagerAPI/TaskManagerAPI.Infrastructure/: TaskManagerAPI.Infrastructure.csproj
TaskManagerAPI/TaskManagerAPI.Infrastructure/Context/: ConnectionFactory.cs  ContextFactory.cs  ContextSql.cs
TaskManagerAPI/TaskManagerAPI.Infrastructure/Repositories/: BaseRepository.cs  Repository.cs  StateRepository.cs  TaskRepository.cs  TokenRepository.cs
TaskManagerAPI/TaskManagerAPI.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  IRepository.cs  IStateRepository.cs  ITaskRepository.cs  ITokenRepository.cs
TaskManagerAPI/TaskManagerAPI.Infrastructure/Repositories/_UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TaskManagerAPI/TaskManagerAPI.Utils/: TaskManagerAPI.Utils.csproj
TaskManagerAPI/TaskManagerAPI.Utils/Security/: Encriptar.cs  EncryptionService.cs  IEncryptionService.cs
TaskManagerAPI/TaskManagerAPI.WebAPI/: Program.cs  TaskManagerAPI.WebAPI.csproj  appsettings.json
TaskManagerAPI/TaskManagerAPI.WebAPI/Controllers/: BaseController.cs  StateController.cs  TaskController.cs  TokenController.cs
TaskManagerApp/: index.html  package-lock.json  package.json
TaskManagerApp/src/: App.css  App.tsx  index.css
TaskManagerApp/src/actions/: client.ts  state.ts  task.ts
TaskManagerApp/src/utils/: Loader.ts
